{
  "name": "onchain-treasurer-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:hela": "hardhat run scripts/deploy.ts --network helaTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2"
  }
}
